/**
 * Copyright 2020 Dynatrace LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.8'
}

mainClassName = "com.dynatrace.opentelemetry.metric.example.DynatraceExporterExample"

group = "com.dynatrace.opentelemetry.metric.example"
version = "0.1.0-alpha"

repositories {
    mavenCentral()
    jcenter()
}

def otelVersion = '0.16.0'

dependencies {
    implementation("io.opentelemetry:opentelemetry-api:${otelVersion}")
    implementation("io.opentelemetry:opentelemetry-api-metrics:${otelVersion}-alpha")
    implementation("io.opentelemetry:opentelemetry-sdk:${otelVersion}")
    implementation("io.opentelemetry:opentelemetry-sdk-metrics:${otelVersion}-alpha")
    implementation project(":dynatrace")
}
