/**
 * Copyright 2020 Dynatrace LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'com.diffplug.spotless' version '6.0.0'
}

mainClassName = "com.dynatrace.opentelemetry.metric.example.DynatraceExporterExample"

group = "com.dynatrace.opentelemetry.metric.example"
version = "0.6.0"

repositories {
    mavenCentral()
}

def otelVersion = '1.21.0'

dependencies {
    implementation platform("io.opentelemetry:opentelemetry-bom:${otelVersion}!!")
    implementation("io.opentelemetry:opentelemetry-api")
    implementation("io.opentelemetry:opentelemetry-sdk")

    implementation project(":dynatrace")
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        googleJavaFormat()
    }
}
