# opentelemetry-metric-java

./: .gitattributes  .gitignore  README.md  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: gradle-wrapper-validation.yml  gradle.yml
dynatrace/: build.gradle
dynatrace/src/main/java/com/dynatrace/opentelemetry/metric/: CumulativeToDeltaConverter.java  DynatraceExporterException.java  DynatraceMetricExporter.java  MetricAdapter.java  OneAgentMetadataEnricher.java  Serializer.java  SummaryStats.java  Values.java
dynatrace/src/main/java/com/dynatrace/opentelemetry/metric/mint/: Datapoint.java  Dimension.java  MintLineProtocolSerializable.java  MintMetricsMessage.java  SummaryStat.java  Value.java
dynatrace/src/test/java/com/dynatrace/opentelemetry/metric/: CumulativeToDeltaConverterTest.java  DynatraceMetricExporterTest.java  ExportTest.java  InMemoryDtMetricReader.java  MetricAdapterTest.java  MockedMetricReader.java  NormalizationTest.java  OneAgentMetadataEnricherTest.java  SerializerTest.java  TestDataConstants.java  TestMetricReader.java
dynatrace/src/test/resources/: indirection.properties  mock_target.properties
example/: build.gradle
example/src/main/java/com/dynatrace/opentelemetry/metric/example/: DynatraceExporterExample.java
example/src/main/resources/: logging.properties
