# log to console.
handlers= java.util.logging.ConsoleHandler

# default global logging level
.level = FINEST

# turn off fine logging for HttpURLConnection.
sun.net.www.protocol.http.HttpURLConnection.level = INFO

# set logging level for console export.
# the .level above will set the level of logs that are kept, while this property will only specify
# what log level is printed to the console.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n