/**
 * Copyright 2020 Dynatrace LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.0.0"
}

group = "com.dynatrace.opentelemetry.metric"
version = "0.4.0-alpha"

repositories {
    mavenCentral()
}

def otelVersion = '1.7.1'

dependencies {
    implementation("io.opentelemetry:opentelemetry-sdk:${otelVersion}")
    implementation("io.opentelemetry:opentelemetry-sdk-metrics:${otelVersion}-alpha")
    implementation("com.google.guava:guava:30.0-jre")

    implementation('com.dynatrace.metric.util:dynatrace-metric-utils-java:1.1.+')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation("org.assertj:assertj-core:3.11.1")

    testImplementation("org.mockito:mockito-core:3.8.0")
    testImplementation("io.opentelemetry:opentelemetry-sdk-testing:${otelVersion}")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        googleJavaFormat()
    }
}
